{
  "name": "solandy-test",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node --import @swc-node/register/esm-register index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@solana-program/system": "^0.6.2",
    "@solana/web3.js": "^2.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@swc-node/register": "^1.10.9",
    "@types/node": "^22.10.0",
    "eslint": "^9.15.0",
    "globals": "^15.12.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.16.0"
  }
}
